# securepaycodingtest

./: README.md  config.properties  pom.xml
src/test/features/: SecurePayTest.feature
src/test/java/: TestRunner.java
src/test/java/config/: WriteConfiguration.java
src/test/java/driver/: BaseDriver.java
src/test/java/pageRepository/: ContactUsPage.java  GoogleSearchPage.java  HomePage.java
src/test/java/stepDefinition/: SecurePaySteps.java
